<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Cache-Control" content="max-age=0" forua="true" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>无敌模式|在线短信测压</title>
<link rel="icon" href="https://static.kkk.plus/favicon/favicon.png" sizes="23x23" type="image/x-icon">
<style>
        body {
            background-color: rgb(53, 54, 58)
            }
            
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        
        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }
        
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        
        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
<a href='index.php'>🏠 首页</a><br><br>
<a href='super.html'>♻️ 重置</a><br><br>
<center>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
<iframe src="super.php" style="width:400px;height:330px;border:0px;"></iframe>
</center>
<!--</body>-->
</body>
</html>
